<!--pages/menu/menu.wxml-->
<view class="menu-body">
  <image src="../../image/db.png" style="opacity:{{0.9}}; width: 100%; height: 300rpx;"></image>
  <view class="header-top">
    <span>消息</span>
    <a>27条未读消息</a>
    <image src="../../image/more.png" style="width: 70rpx; height: 70rpx;"></image>
  </view>
  <view class="cardlist">
    <view class="menu-contain" wx:for="{{TextARR}}" wx:key="*this">
    <image src="{{item.src}}" style="width:140rpx; height:140rpx"></image>
    <view class="right">
      <span>{{item.title}}</span>
      <view class="contain-time">{{item.time}}</view>
      <view class="contain-text">{{item.text}}</view>
    </view>
  </view>
  </view>
</view>