/* pages/menu/menu.wxss */
.menu-body {
  position: relative;
  background-color: #efeff4;
}
.cardlist {
  position: absolute;
  top: 240rpx;
  width: 90%;
  margin-left: 35rpx;
}
.header-top {
  position: relative;
}
.header-top span {
  position: absolute;
  top: -170rpx;
  left: 50rpx;
  color: white;
  font-size: large;
}
.header-top a {
  position: absolute;
  top: -120rpx;
  color: white;
  left: 50rpx;
}
.header-top image {
  position: absolute;
  top: -170rpx;
  left: 650rpx;
}
.menu-contain {
  margin-top: 20rpx;
  margin-bottom: 15rpx;
  width: 100%;
  height: 180rpx;
  background-color: white;
  border-radius: 15rpx;
  display: flex;
}
.menu-contain image {
  margin: 22rpx 20rpx;
}
.right {
  margin-top: 40rpx;
}
.right span {
  font-size: large;
}
.contain-time {
  margin-left: 350rpx;
  margin-top: -40rpx;
}
.contain-text {
  margin-top: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}