/* pages/home/home.wxss */
.header {
  display:flex;
  height: 70rpx;
  margin-bottom: 30rpx;
}
.header-span span {
  margin-left: 8rpx;
  line-height: 70rpx;
  text-align: center;
}
.header-input {
  width: 80%;
  height: 70rpx;
  position: relative;
}
.header-input image {
  width: 50rpx;
  height: 50rpx;
}
.header-input input {
  padding-left: 20rpx;
  height: 70rpx;
  background: #ccc;
  border: 1px solid #eee;
  border-radius: 15px;
  margin-left: 55rpx;
}
.header-image {
  width: 60rpx;
  height: 60rpx;
}
.header-image image {
  width: 100%;
  height: 100%;
  margin-top: 5rpx;
  margin-left: 12rpx;
}
.swiper {
  height: calc(100vw/1080*720);
}
image {
  width: 100vw;
}
.title {
  height: 60rpx;
}
.title_line {
  text-align: center;
  line-height: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item_H{
  display: inline-block;
  width: 40%;
  margin-right: 3%;
  height: 200rpx;
  border-radius: 5rpx;
}
.scroll-view-item_H view{
  text-align: center;
}
.main-contain {
  width: 100%;
  height: 320rpx;
  margin-top: 15rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
}
.header-main {
  width: 20%;
  height: 100px;
  position: relative;
}
.header-main image {
  border-radius: 50%;
  margin:  auto;
  position: absolute;
  top: -50rpx;
  left: 0;
  right: 0;
  bottom: 0;
}
.header-main span {
  margin:auto;
  position: absolute;
  top: 135rpx;
  left: 50rpx;
}
.cuper {
  width: 700rpx;
  height: 100rpx;
  margin-top: 60rpx;
  margin-left: 25rpx;
}
.cuper image {
  height: 100rpx;
  border-radius: 15px;
}
.first{
  width: 700rpx;
  margin-left: 25rpx;
  margin-top: 20rpx;
  display: flex;
  padding: 4rpx;
}
.first-text {
  font-size:x-large;
}
.first image {
  margin-top: -10rpx;
  margin-left: 450rpx;
}
.second {
  width: 700rpx;
  margin-left: 35rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-bottom: 50rpx;
}
.second-box {
  width: 48%;
  margin-right: 14rpx;
  margin-bottom: 5rpx;
  position: relative;
}
.second-box image {
  border-radius: 15rpx;
}

